Obserwator/MainWindow.xaml

<Window x:Class="Obserwator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.codeplex.com"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="A"  Width="20" />
                <TextBox x:Name="tA" Width="100" Text="1" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="B" Width="20" />
                <TextBox x:Name="tB"  Width="100" Text="2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="C" Width="20" />
                <TextBox x:Name="tC" Width="100" Text="3" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="D" Width="20" />
                <TextBox x:Name="tD" Width="100" Text="4" />
            </StackPanel>
            <Button x:Name="wyslij" Content="Wyślij" Click="wyslij_Click" />
            <CheckBox Content="Obserwator A" IsChecked="{Binding A, Mode=TwoWay}" />
            <CheckBox Content="Obserwator B" IsChecked="{Binding B, Mode=TwoWay}"  />
        </StackPanel>

        <DockPanel Grid.Column="1">
            <CheckBox Content="Obserwuj" DockPanel.Dock="Bottom" IsChecked="{Binding ObserwatorA.Aktywny, Mode=TwoWay}"/>
            <oxy:Plot HorizontalAlignment="Stretch" Model="{Binding ObserwatorA.Model}" />
        </DockPanel>

        <DockPanel Grid.Column="2">
            <CheckBox Content="Obserwuj" DockPanel.Dock="Bottom" IsChecked="{Binding ObserwatorB.Aktywny, Mode=TwoWay}"/>
            <oxy:Plot HorizontalAlignment="Stretch" Model="{Binding ObserwatorB.Model}"  />
        </DockPanel>

    </Grid>
</Window>
